<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office">
<head>

<title>newsletter</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0 " />
<meta name="format-detection" content="telephone=no"/>


<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet" type="text/css" />

<style type="text/css">
body { margin: 0 !important; padding: 0 !important; -webkit-text-size-adjust: 100% !important; -ms-text-size-adjust: 100% !important; -webkit-font-smoothing: antialiased !important; }
img { border: 0 !important; outline: none !important; }
p { Margin: 0px !important; Padding: 0px !important; }
table { border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px; }
td, a, span { border-collapse: collapse; mso-line-height-rule: exactly; }
.ExternalClass * { line-height: 100%; }
.em_defaultlink a { color: inherit !important; text-decoration: none !important; }
span.MsoHyperlink { mso-style-priority: 99; color: inherit; }
span.MsoHyperlinkFollowed { mso-style-priority: 99; color: inherit; }
.tpl-content { padding: 0px !important;}
.em_white a { color: #ffffff; text-decoration: none; }
.em_black a { color: #000000; text-decoration: none; }
.em_gray a { color: #969696; text-decoration: none; }

@media only screen and (min-width:481px) and (max-width:619px) {
.em_main_table { width: 480px !important; }
.em_wrapper { width: 100% !important; }
.em_spacer { width: 20px !important; }
.em_hide { display: none !important; }
.em_full_img { width: 100% !important; height: auto !important; max-width: none !important; }
.em_center { text-align: center !important; }
.em_height { height: 20px !important; }
.em_pad_top { padding-top: 20px !important; }
.em_aside { padding: 0 20px !important; }
.em_br { display: block !important; }
.em_auto { height: auto !important; }
.em_bg { background-color: #ff1061 !important; background-image: none !important; }
.em_bg1 { background-color: #ffffff !important; }
}

@media only screen and (min-width:375px) and (max-width:480px) {
.em_main_table { width: 375px !important; }
.em_wrapper { width: 100% !important; }
.em_spacer { width: 15px !important; }
.em_hide { display: none !important; }
.em_full_img { width: 100% !important; height: auto !important; max-width: none !important; }
.em_center { text-align: center !important; }
.em_height { height: 20px !important; }
.em_pad_top { padding-top: 20px !important; }
.em_aside { padding: 0 15px !important; }
u + .em_body .em_full_wrap { width: 100% !important; width: 100vw !important;}
.em_br { display: block !important; }
.em_auto { height: auto !important; }
.em_bg { background-color: #ff1061 !important; background-image: none !important; }
.em_bg1 { background-color: #ffffff !important; }
}

@media screen and (max-width:374px) {
.em_main_table { width: 320px !important; }
.em_wrapper { width: 100% !important; }
.em_spacer { width: 15px !important; }
.em_hide { display: none !important; }
.em_full_img { width: 100% !important; height: auto !important; max-width: none !important; }
.em_center { text-align: center !important; }
.em_height { height: 20px !important; }
.em_pad_top { padding-top: 20px !important; }
.em_aside { padding: 0 15px !important; }
u + .em_body .em_full_wrap { width: 100% !important; width: 100vw !important;}
.em_br { display: block !important; }
.em_auto { height: auto !important; }
.em_bg { background-color: #ff1061 !important; background-image: none !important; }
.em_bg1 { background-color: #ffffff !important; }
.em_line { background-image: url(images/dot_image.jpg) !important; height: 3px !important; }
}
</style>
</head>

<body class="em_body" style="margin:0px; padding:0px;" bgcolor="#ffffff">

<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#ffffff">
  <tr>
    <td align="center" valign="top"><table align="center" width="620" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:620px;">
        <tr>
          <td align="center" valign="top" bgcolor="#303030" class="em_aside" style="padding:0 30px;"><table align="center" width="560" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width:560px;">
              <tr>
                <td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                      <td valign="top" align="center"><table width="275" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper">
                          <tr>
                            <td height="20"  style="font-size:1px; line-height:1px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" class="em_defaultlink em_center"  style="font-family:'Open Sans', Arial, sans-serif; font-size:10px; line-height:11px; color:#7d7d7d;"><a href="https://zakupygrawcom.pl/" target="_blank" style="text-decoration:none; color:#7d7d7d;">www.zakupygrawcom.pl</a></td>
                          </tr>
                        </table>

                        <table width="275" border="0" cellspacing="0" cellpadding="0" align="right" class="em_wrapper">
                          <tr>
                            <td height="20"  style="font-size:1px; line-height:1px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td align="right" valign="top" class="em_defaultlink em_center" style="font-family:'Open Sans', Arial, sans-serif; font-size:10px; line-height:11px; color:#7d7d7d;"><a href="http://www.grawcom.com/" target="_blank" style="text-decoration:none; color:#7d7d7d;">www.grawcom.pl</a></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td height="16"  style="font-size:1px; line-height:1px;">&nbsp;</td>
              </tr>
            </table></td>
        </tr>

        <tr>
          <td align="center" valign="top"><table align="center" width="620" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width:620px;">
              <tr>
                <td align="center" valign="top" background="//static.abstore.pl/design/accounts/zakupygrawcom/img/images_newsletter/header_bg.jpg" height="396" style="background-repeat:no-repeat; background-position:center top; background-color:#900c3f;">
                  
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                      <td width="90" style="width:90px;" class="em_spacer">&nbsp;</td>
                      <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                          <tr>
                            <td height="55" style="height:55px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" class="em_white" style="font-family:'Open Sans', Arial, sans-serif; font-size:26px; font-weight:bold; line-height:15px; color:#ffffff;">Wiosenna WYPRZEDAŻ</td>
                          </tr>
                          <tr>
                            <td height="30"  style="font-size:1px; line-height:1px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" class="em_white" style="font-family:'Open Sans', Arial, sans-serif; font-size:14px; line-height:16px; font-weight: 600; color:#ffffff;">Przejdź na strone naszego sklepu i zobacz co dla Ciebie przygotowaliśmy. Sprawdź nasze promocyjne ceny na najbardziej popularne produkty </td>
                          </tr>
                          <tr>
                            <td height="25" style="height:25px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td align="center" valign="top"><table border="0" cellspacing="0" cellpadding="0" align="center" style=" border-radius:20px;background-color:#900c3f;box-shadow:0 2px 20px 3px #ad4000;">
                                <tr>
                                  <td align="center" valign="middle" height="40" class="em_white" style="font-family:'Open Sans', Arial, sans-serif; font-size:12px; color:#ffffff; font-weight:bold; padding:0 30px;  height:40px;"><a href="https://zakupygrawcom.pl/" target="_blank" style="text-decoration:none; color:#ffffff; display:block; line-height:40px;background-color:#900c3f;">Przejdź do sklepu</a></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                      <td width="90" style="width:90px;" class="em_spacer">&nbsp;</td>
                    </tr>
                  </table>
</td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td align="center" valign="top"><table align="center" width="620" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:620px;">
        
        <tr>
          <td align="center" valign="top" class="em_aside" style="padding:0 50px;"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr>
                <td height="55" class="em_height">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" valign="top" class="em_defaultlink" style="font-family:'Open Sans', Arial, sans-serif; font-size:32px; line-height:35px; color:#5b5b5b; font-weight:900; padding-bottom:12px;">Nowoczesne i Niezastąpione!</td>
              </tr>
              <tr>
                <td align="left" valign="top" class="em_gray" style="font-family:'Open Sans', Arial, sans-serif; font-size:14px; line-height:20px; color:#969696; padding-bottom:15px;">Ploter Jaguar V został zaprojektowany tak, by spełniać oczekiwania nawet najbardziej wymagających użytkowników. Seria JAGUAR V przeznaczona jest dla wszystkich zajmujących się profesjonalnie grafiką wycinaną z folii samoprzylepnych i innych materiałów.</td>
              </tr>
              <tr>
                <td align="left" valign="top"><table border="0" cellspacing="0" cellpadding="0" align="left" style=" border-radius:20px;background-color:#900c3f;box-shadow:0 2px 5px 3px #ebadc2;">
                    <tr>
                      <td align="center" valign="middle" height="40" class="em_white" style="font-family:'Open Sans', Arial, sans-serif; font-size:16px; color:#ffffff; font-weight:bold; padding:0 30px;  height:40px;"><a href="https://zakupygrawcom.abstore.pl/plotery-tnace-ploter-gcc-jaguar-v-61-lx-z-pozycjonowaniem-optycznym-aasii,c6,p1416,o1001,s1001,pl.html" target="_blank" style="text-decoration:none; color:#ffffff; display:block; line-height:40px;background-color:#900c3f;">Jaguar V</a></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td height="10" class="em_height"  style="font-size:10px; line-height:10px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="right" valign="top" class="em_bg1" style="padding-right:20px;"><a href="https://zakupygrawcom.abstore.pl/plotery-tnace-ploter-gcc-jaguar-v-61-lx-z-pozycjonowaniem-optycznym-aasii,c6,p1416,o1001,s1001,pl.html" target="_blank" style="text-decoration:none;"><img class="em_full_img" data-src="//static.abstore.pl/design/accounts/zakupygrawcom/img/images_newsletter/image_11.jpg" width="532" height="284" alt="" border="0" style="display:block;font-family:Arial, sans-serif; font-size:20px; line-height:25px; color:#424242; max-width:532px;" /></a></td>
              </tr>
              <tr>
                <td height="1" class="em_height"  style="font-size:1px; line-height:1px;">&nbsp;</td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td align="center" valign="top"><table align="center" width="620" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width:620px; margin-top: -150px;">
              <tr>
                <td align="center" valign="top" class="em_bg" background="//static.abstore.pl/design/accounts/zakupygrawcom/img/images_newsletter/body_bg.jpg" height="1055" style="background-repeat:no-repeat; background-position:center top;"><!--[if gte mso 9]>
                -->
                  
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                      <td height="230" class="em_height"  style="font-size:1px; line-height:1px;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td height="50" style="height:50px;" class="em_height">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                          <tr>
                            <td width="50" style="width:50px;" class="em_spacer">&nbsp;</td>
                            <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tr>
                                  <td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" dir="rtl">
                                      <tr>
                                        <td valign="top" align="center"><table width="255" border="0" cellspacing="0" cellpadding="0" align="right" class="em_wrapper" style="width:255px;" dir="ltr">
                                            <tr>
                                              <td align="center" valign="top"><a href="https://zakupygrawcom.abstore.pl/plotery-tnace-ploter-gcc-expert-ii-24-lx-z-pozycjonowaniem-optycznym-aasii,c6,p1426,o1001,s1001,pl.html" target="_blank" style="text-decoration:none;"><img class="em_full_img" data-src="//static.abstore.pl/design/accounts/zakupygrawcom/img/images_newsletter/image_1.jpg" width="255" height="255" alt="" border="0" style="display:block;font-family:Arial, sans-serif; font-size:20px; line-height:25px; color:#424242; max-width:255px;box-shadow:0 2px 25px 15px #900c3f;" /></a></td>
                                            </tr>
                                            <tr>
                                              <td height="45" class="em_height">&nbsp;</td>
                                            </tr>
                                          </table>
                                          <table width="265" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper" style="width:265px;" >
                                            <tr>
                                                <td width="55" style="width:55px;" class="em_hide">&nbsp;</td>
                                            	<td valign="top" align="left">
                                                	<table width="100%" border="0" cellspacing="0" cellpadding="0" dir="ltr">
  <tbody>
    <tr>
                                              <td height="10" class="em_hide" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                              <td align="left" valign="top" class="em_defaultlink" style="font-family:'Open Sans', Arial, sans-serif; font-size:11px; line-height:15px; color:#5b5b5b; font-weight:600;"> </td>
                                            </tr>
                                            <tr>
                                              <td align="left" valign="top" class="em_white" style="font-family:'Open Sans', Arial, sans-serif; font-size:32px; line-height:35px; color:#ffffff; font-weight:900;">Expert II!</td>
                                            </tr>
                                            <tr>
                                              <td height="12"  style="font-size:1px; line-height:1px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                              <td align="left" valign="top" class="em_white" style="font-family:'Open Sans', Arial, sans-serif; font-size:14px; line-height:20px; color:#ffffff; font-weight:400;">Ploter tnąco-rysujący firmy GCC Expert II-24 to najlepszy wybór dla firm, potrzebujących precyzyjnie ciąć folie, a jednocześnie zainwestować nieduże pieniądze w potrzebne urządzenie.</td>
                                            </tr>
                                            <tr>
                                              <td height="25" class="em_height" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                              <td align="left" valign="top"><table border="0" cellspacing="0" cellpadding="0" align="left" style=" border-radius:20px;background-color:#ffffff;box-shadow:0 2px 20px 3px #900c3f;">
                                                  <tr>
                                                    <td align="center" valign="middle" height="40" class="em_defaultlink" style="font-family:'Open Sans', Arial, sans-serif; font-size:14px; color:#5b5b5b; font-weight:bold; padding:0 30px;  height:40px;"><a href="https://zakupygrawcom.abstore.pl/plotery-tnace,s1001,c6,pl.html" target="_blank" style="text-decoration:none; color:#5b5b5b; display:block; line-height:40px;background-color:#ffffff;">Zobacz Wszystkie </a></td>
                                                  </tr>
                                                </table></td>
                                            </tr>
                                            <tr>
                                              <td height="35" class="em_height">&nbsp;</td>
                                            </tr>
  </tbody>
</table>
                                                </td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                    </table></td>
                                </tr>
                                <tr>
                                  <td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                      <tr>
                                        <td valign="top" align="center"><table width="255" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper" style="width:255px;">
                                            <tr>
                                              <td align="center" valign="top"><a href="https://zakupygrawcom.pl/plotery-tnace-ploter-gcc-puma-iv-60-lx-z-pozycjonowaniem-optycznym-aasii,c6,p1413,o1001,s1001,pl.html#tabCommonDescription" target="_blank" style="text-decoration:none;"><img class="em_full_img" data-src="//static.abstore.pl/design/accounts/zakupygrawcom/img/images_newsletter/image_11.jpg" width="255" height="255" alt="" border="0" style="display:block;font-family:Arial, sans-serif; font-size:20px; line-height:25px; color:#424242; max-width:255px;box-shadow:0 2px 25px 15px #900c3f;" /></a></td>
                                            </tr>
                                            <tr>
                                              <td height="40" class="em_height" style="height:40px;">&nbsp;</td>
                                            </tr>
                                          </table>
                                          <table width="265" border="0" cellspacing="0" cellpadding="0" align="right" class="em_wrapper" style="width:265px;">
                                            <tr>
                                            <td width="55" style="width:55px;" class="em_hide">&nbsp;</td>
                                            	<td valign="top" align="left">
                                                	<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
                                              <td height="30" class="em_hide" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                              <td align="left" valign="top" class="em_defaultlink" style="font-family:'Open Sans', Arial, sans-serif; font-size:11px; line-height:15px; color:#5b5b5b; font-weight:600;"> </td>
                                            </tr>
                                            <tr>
                                              <td align="left" valign="top" class="em_white" style="font-family:'Open Sans', Arial, sans-serif; font-size:32px; line-height:35px; color:#ffffff; font-weight:900;">Puma IV!</td>
                                            </tr>
                                            <tr>
                                              <td height="12"  style="font-size:1px; line-height:1px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                              <td align="left" valign="top" class="em_white" style="font-family:'Open Sans', Arial, sans-serif; font-size:14px; line-height:20px; color:#ffffff; font-weight:400;">Plotery Puma IV LX (500 gramów nacisku noża!) wyposażone w rozszerzony system AAS II. Bardzo stabilna konstrukcja plotera oparta na wewnętrznej ramie stalowej.</td>
                                            </tr>
                                            <tr>
                                              <td height="35" class="em_height">&nbsp;</td>
                                            </tr>
  </tbody>
</table>

</td>
    </tr>
  </tbody>
</table>

                                          </td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table></td>
                            <td width="50" style="width:50px;" class="em_spacer">&nbsp;</td>
                          </tr>
                        </table></td>
                    </tr>
                  </table>
</td>
              </tr>
            </table></td>
        </tr>
        
      </table></td>
  </tr>
  <tr>
    <td align="center" valign="top"><table align="center" width="620" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:620px;">
        <tr>
          <td align="center" valign="top" class="em_aside" style="padding:0 50px;"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr>
                <td height="58" class="em_height">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" valign="top"><a href="https://zakupygrawcom.abstore.pl/materialy-i-narzedzia-grawerskie,s1001,cp7/,,/l2/pl.html" target="_blank" style="text-decoration:none;"><img class="em_full_img" data-src="//static.abstore.pl/design/accounts/zakupygrawcom/img/images_newsletter/image_2.jpg" width="455" height="378" alt="" border="0" style="display:block;font-family:Arial, sans-serif; font-size:20px; line-height:25px; color:#424242; max-width:455px;" /></a></td>
              </tr>
              <tr>
                <td height="60" class="em_height">&nbsp;</td>
              </tr>
              <tr>
                <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                      <td valign="top"><table align="left" class="em_wrapper" width="335" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td valign="top"><table width="150" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper" style="width:150px;">
                                <tr>
                                  <td align="left" valign="top" class="em_defaultlink" style="font-family:'Open Sans', Arial, sans-serif; font-size:18px; line-height:21px; color:#5b5b5b; text-align:center; font-weight:900; padding-bottom:5px;">1. LAMINATY!</td>
                                </tr>
                                <tr>
                                  <td align="left" valign="top" class="em_gray" style="font-family:'Open Sans', Arial, sans-serif; font-size:12px; line-height:20px; color:#969696; font-weight:300; text-align:center; padding-bottom:25px;">Materiał z tworzywa sztucznego specjalnie przygotowany do obróbki mechanicznej i laserowej. Nasz laminat dwuwarstwowy składa się z warstwy wierzchniej oraz bazy,najczęściej w kolorze czarnym lub białym.</td>
                                </tr>
                                <tr>
                                  <td align="center" valign="top"><table border="0" cellspacing="0" cellpadding="0" align="center" style=" border-radius:20px;background-color:#900c3f;box-shadow:0 2px 20px 3px #ebadc2;">
                                      <tr>
                                        <td align="center" valign="middle" height="30" class="em_white" style="font-family:'Open Sans', Arial, sans-serif; font-size:9px; color:#ffffff; font-weight:bold; padding:0 25px;  height:30px;"><a href="https://zakupygrawcom.abstore.pl/laminaty-i-folie-grawerskie,s1001,cp63,pl.html" target="_blank" style="text-decoration:none; color:#ffffff; display:block; line-height:30px;background-color:#900c3f;">ZOBACZ</a></td>
                                      </tr>
                                    </table></td>
                                </tr>
                                <tr>
                                  <td height="70" class="em_height">&nbsp;</td>
                                </tr>
                              </table>
                              <table width="150" border="0" cellspacing="0" cellpadding="0" align="right" class="em_wrapper" style="width:150px;">
                                <tr>
                                  <td align="left" valign="top" class="em_defaultlink" style="font-family:'Open Sans', Arial, sans-serif; font-size:18px; line-height:21px; color:#5b5b5b; font-weight:900; text-align:center; padding-bottom:5px;">2. BLACHY!</td>
                                </tr>
                                <tr>
                                  <td align="left" valign="top" class="em_gray" style="font-family:'Open Sans', Arial, sans-serif; font-size:12px; line-height:20px; color:#969696; font-weight:300; text-align:center; padding-bottom:25px;">Specjalne stopy aluminium i mosiądzu dla branży grawerskiej. Wszystkie materiały posiadają doskonałe parametry skrawania i świetnie nadają się do obróbki na grawerkach/frezarkach mechanicznych lub laserach.</td>
                                </tr>
                                <tr>
                                  <td align="center" valign="top"><table border="0" cellspacing="0" cellpadding="0" align="center" style=" border-radius:20px;background-color:#900c3f;box-shadow:0 2px 20px 3px #ebadc2;">
                                      <tr>
                                        <td align="center" valign="middle" height="30" class="em_white" style="font-family:'Open Sans', Arial, sans-serif; font-size:9px; color:#ffffff; font-weight:bold; padding:0 25px;  height:30px;"><a href="https://zakupygrawcom.abstore.pl/blachy-grawerskie,s1001,cp76,pl.html" target="_blank" style="text-decoration:none; color:#ffffff; display:block; line-height:30px;background-color:#900c3f;">ZOBACZ</a></td>
                                      </tr>
                                    </table></td>
                                </tr>
                                <tr>
                                  <td height="70" class="em_height">&nbsp;</td>
                                </tr>
                              </table></td>
                          </tr>
                        </table>
                        <table width="150" border="0" cellspacing="0" cellpadding="0" align="right" class="em_wrapper" style="width:150px;">
                          <tr>
                            <td align="left" valign="top" class="em_defaultlink" style="font-family:'Open Sans', Arial, sans-serif; font-size:18px; line-height:21px; color:#5b5b5b; font-weight:900; text-align:CENTER; padding-bottom:5px;">3. Plexi!</td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" class="em_gray" style="font-family:'Open Sans', Arial, sans-serif; font-size:12px; line-height:20px; color:#969696; font-weight:300; text-align:center; padding-bottom:25px;">Jeden z najpopularniejszych materiałów stosowanych w reklamie oraz przemyśle do zastosowań wewnętrznych i zewnętrznych. PMMA wylewana najlepiej sprawdza się w obróbce laserem CO2 oraz obróbce mechanicznej - cięcie i grawerowanie, jak również w termoformowaniu.</td>
                          </tr>
                          <tr>
                            <td align="center" valign="top"><table border="0" cellspacing="0" cellpadding="0" align="center" style=" border-radius:20px;background-color:#900c3f;box-shadow:0 2px 20px 3px #ebadc2;">
                                <tr>
                                  <td align="center" valign="middle" height="30" class="em_white" style="font-family:'Open Sans', Arial, sans-serif; font-size:9px; color:#ffffff; font-weight:bold; padding:0 25px;  height:30px;"><a href="https://zakupygrawcom.abstore.pl/plexi,s1001,c82,pl.html" target="_blank" style="text-decoration:none; color:#ffffff; display:block; line-height:30px;background-color:#900c3f;">ZOBACZ</a></td>
                                </tr>
                              </table></td>
                          </tr>
                          <tr>
                            <td height="70" class="em_height">&nbsp;</td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
        
      </table></td>
  </tr>
  <tr>
    <td align="center" valign="top"><table align="center" width="620" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:620px;">
        <tr>
          <td align="center" valign="top" bgcolor="#303030" class="em_aside" style="padding:0 95px; background-color:#303030;"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr>
                <td height="45" class="em_height">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" valign="top" class="em_defaultlink" style="font-family:'Open Sans', Arial, sans-serif; font-size:32px; line-height:35px; color:#ffffff; font-weight:900; padding-bottom:20px;">Nasza Wiosenna <span style="color:#ff1061;">WYPRZEDAŻ</span></td>
              </tr>
              <tr>
                <td align="center" valign="top" class="em_gray" style="font-family:'Open Sans', Arial, sans-serif; font-size:14px; line-height:20px; color:#ffffff;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi </td>
              </tr>
              <tr>
                <td height="35" class="em_height">&nbsp;</td>
              </tr>
              <tr >
                <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                      <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td align="center" valign="top" style="padding-bottom:7px;"><a href="#" target="_blank" style="text-decoration:none;"><img class="em_full_img" data-src="//static.abstore.pl/design/accounts/zakupygrawcom/img/images_newsletter/image_3.jpg" width="204" height="204" alt="" border="0" style="display:block;font-family:Arial, sans-serif; font-size:20px; line-height:25px; color:#424242; max-width:204px;" /></a></td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="padding:0 5px;"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tr>
                                  <td align="center" valign="top" class="em_defaultlink" style="font-family:'Open Sans', Arial, sans-serif; font-size:17px; line-height:20px; color:#ff1061; font-weight:bold; padding-bottom:3px;">Produkt</td>
                                </tr>
                                <tr>
                                  <td align="center" valign="top" class="em_defaultlink" style="font-family:'Open Sans', Arial, sans-serif; font-size:17px; line-height:20px; color:#ffffff; font-style:italic;"><span style="color: #ff1061; text-decoration:line-through;">23.00</span> 20.00</td>
                                </tr>
                                <tr>
                                  <td height="33" class="em_height">&nbsp;</td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                      <td width="22" style="width:22px;">&nbsp;</td>
                      <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td align="center" valign="top" style="padding-bottom:7px;"><a href="#" target="_blank" style="text-decoration:none;"><img class="em_full_img" data-src="//static.abstore.pl/design/accounts/zakupygrawcom/img/images_newsletter/image_4.jpg" width="204" height="204" alt="" border="0" style="display:block;font-family:Arial, sans-serif; font-size:20px; line-height:25px; color:#424242; max-width:204px;" /></a></td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="padding:0 5px;"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tr>
                                  <td align="center" valign="top" class="em_defaultlink" style="font-family:'Open Sans', Arial, sans-serif; font-size:17px; line-height:20px; color:#ff1061; font-weight:bold; padding-bottom:3px;">Produkt</td>
                                </tr>
                                <tr>
                                  <td align="center" valign="top" class="em_defaultlink" style="font-family:'Open Sans', Arial, sans-serif; font-size:17px; line-height:20px; color:#ffffff; font-style:italic;"><span style="color: #ff1061; text-decoration:line-through;">23.00</span> 20.00</td>
                                </tr>
                                <tr>
                                  <td height="33" class="em_height">&nbsp;</td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                      <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td align="center" valign="top" style="padding-bottom:7px;"><a href="#" target="_blank" style="text-decoration:none;"><img class="em_full_img" data-src="//static.abstore.pl/design/accounts/zakupygrawcom/img/images_newsletter/image_3.jpg" width="204" height="204" alt="" border="0" style="display:block;font-family:Arial, sans-serif; font-size:20px; line-height:25px; color:#424242; max-width:204px;" /></a></td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="padding:0 5px;"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tr>
                                  <td align="center" valign="top" class="em_defaultlink" style="font-family:'Open Sans', Arial, sans-serif; font-size:17px; line-height:20px; color:#ff1061; font-weight:bold; padding-bottom:3px;">Produkt</td>
                                </tr>
                                <tr>
                                  <td align="center" valign="top" class="em_defaultlink" style="font-family:'Open Sans', Arial, sans-serif; font-size:17px; line-height:20px; color:#ffffff; font-style:italic;"><span style="color: #ff1061; text-decoration:line-through;">23.00</span> 20.00</td>
                                </tr>
                                <tr>
                                  <td height="33" class="em_height">&nbsp;</td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                      <td width="22" style="width:22px;">&nbsp;</td>
                      <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td align="center" valign="top" style="padding-bottom:7px;"><a href="#" target="_blank" style="text-decoration:none;"><img class="em_full_img" data-src="//static.abstore.pl/design/accounts/zakupygrawcom/img/images_newsletter/image_4.jpg" width="204" height="204" alt="" border="0" style="display:block;font-family:Arial, sans-serif; font-size:20px; line-height:25px; color:#424242; max-width:204px;" /></a></td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="padding:0 5px;"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tr>
                                  <td align="center" valign="top" class="em_defaultlink" style="font-family:'Open Sans', Arial, sans-serif; font-size:17px; line-height:20px; color:#ff1061; font-weight:bold; padding-bottom:3px;">Produkt</td>
                                </tr>
                                <tr>
                                  <td align="center" valign="top" class="em_defaultlink" style="font-family:'Open Sans', Arial, sans-serif; font-size:17px; line-height:20px; color:#ffffff; font-style:italic;"><span style="color: #ff1061; text-decoration:line-through;">23.00</span> 20.00</td>
                                </tr>
                                <tr>
                                  <td height="33" class="em_height">&nbsp;</td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td align="center" valign="top"><table border="0" cellspacing="0" cellpadding="0" align="center" style=" border-radius:20px;background-color:#ff1061;box-shadow:0 2px 20px 3px #2c2124;">
                    <tr>
                      <td align="center" valign="middle" height="40" class="em_white" style="font-family:'Open Sans', Arial, sans-serif; font-size:12px; color:#ffffff; font-weight:bold; padding:0 30px;  height:40px;"><a href="#" target="_blank" style="text-decoration:none; color:#ffffff; display:block; line-height:40px;background-color:#ff1061;">Zobacz Wszystkie </a></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td height="35" class="em_height">&nbsp;</td> 
              </tr>
            </table></td>
        </tr>
        
      </table></td>
  </tr>

  <tr>
    <td align="center" valign="top"><table align="center" width="620" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:620px;">
        <tr>
          <td align="center" valign="top" style="padding:0 50px;" class="em_aside"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr>
                <td height="52" class="em_height">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" valign="top" class="em_defaultlink" style="font-family:'Open Sans', Arial, sans-serif; font-size:16px; line-height:20px; color:#5b5b5b; font-weight:900;">Aktualności</td>
              </tr>
              <tr>
                <td height="20"  style="font-size:1px; line-height:1px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" valign="top" class="em_defaultlink" style="font-family:'Open Sans', Arial, sans-serif; font-size:30px; line-height:33px; color:#ff1061; font-weight:bold; padding-bottom:12px;">Nowe ceny na nasze produkty</td>
              </tr>
              <tr>
                <td align="center" valign="top" class="em_defaultlink" style="font-family:'Open Sans', Arial, sans-serif; font-size:12px; line-height:15px; color:#969696; font-weight:bold;">05/05/2021</td>
              </tr>
              <tr>
                <td height="35" class="em_height">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" valign="top"><a href="#" target="_blank" style="text-decoration:none;"><img class="em_full_img" data-src="//static.abstore.pl/design/accounts/zakupygrawcom/img/images_newsletter/image_6.jpg" width="520" height="347" alt="" border="0" style="display:block;font-family:Arial, sans-serif; font-size:20px; line-height:25px; color:#424242; max-width:520px;" /></a></td>
              </tr>
              <tr>
                <td height="35" class="em_height">&nbsp;</td>
              </tr>
              <tr>
                <td align="left" valign="top" class="em_gray" style="font-family:'Open Sans', Arial, sans-serif; font-size:14px; line-height:20px; color:#969696;">Zapra­szamy do zapo­zna­nia się z naszym uak­tu­al­nio­nym cen­ni­kiem na mate­riały gra­wer­skie: biuro@grawcom.pl<br><br>Cze­kamy na Pań­stwa zamó­wie­nia skła­dane „tra­dy­cyj­nie” e-mailem, tele­fo­nicz­nie lub przez naszą plat­formę: zaku­py­graw­com.pl </td>
              </tr>
              <tr>
                <td height="35" class="em_height">&nbsp;</td>
              </tr>
              <tr>
                <td height="35" class="em_height">&nbsp;</td>
              </tr>
            </table></td>
        </tr>
        
      </table></td>
  </tr>
  <tr>
    <td align="center" valign="top"><table align="center" width="620" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:620px;">
        
        <tr>
          <td align="center" valign="top" bgcolor="#303030" style="padding:0 3px;" class="em_aside"><table align="center" width="560" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width:560px;">
              <tr>
                <td valign="top" align="center"><table width="190" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper" style="width:190px;">
                    <tr>
                      <td height="30" class="em_height">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="left" valign="top" class="em_white em_center"  style="font-family:'Open Sans', Arial, sans-serif; font-size:12px; line-height:15px; color:#ffffff;"><span style="font-weight:bold; color:#ff1061;">Nasze Biuro</span><br />
                        <br />
                        ul. Syrenki 14 Piaseczno, 05-500.<br />
                        T: <a href="tel:227502611" style="text-decoration:none; color:#ffffff;">22 750-26-11</a><br />
                        E: <a href="mailto:biuro@grawcom.pl" style="text-decoration:none; color:#ffffff;">biuro@grawcom.pl</a></td>
                    </tr>
                    <tr>
                      <td height="60" class="em_height">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="left" valign="top" class="em_white em_center"  style="font-family:'Open Sans', Arial, sans-serif; font-size:12px; line-height:15px; color:#ff1061; padding-bottom:20px;"><a href="#" target="_blank" style="text-decoration:none; color:#ff1061;">www.grawcom.pl</a></td>
                    </tr>
                  </table>
                                    
                  <table width="325" border="0" cellspacing="0" cellpadding="0" align="right" class="em_wrapper" style="width:325px;">
                    <tr>
                      <td height="35" class="em_height">&nbsp;</td>
                    </tr>
                    <tr>
                      <td valign="top" align="right"><table border="0" cellspacing="0" cellpadding="0" align="right" class="em_wrapper">
                          <tr>
                            <td align="center" valign="top"><table border="0" cellspacing="0" cellpadding="0" align="center">
                                <tr>
                                  <td align="center" valign="top"><a href="#" target="_blank" style="text-decoration:none;"><img data-src="//static.abstore.pl/design/accounts/zakupygrawcom/img/images_newsletter/fb.png" width="27" height="27" alt="Fb" style="display:block; font-family:Arial, sans-serif; font-size:12px;line-height:16px;color:#ffffff;font-weight:bold; max-width:27px;" border="0"/> </a></td>
                                  <td width="12">&nbsp;</td>
                                  <td align="center" valign="middle"><a href="#" target="_blank" style="text-decoration:none;"><img data-src="//static.abstore.pl/design/accounts/zakupygrawcom/img/images_newsletter/yt.png" width="27" height="19" alt="Yt" style="display:block; font-family:Arial, sans-serif; font-size:12px;line-height:16px;color:#ffffff;font-weight:bold;max-width:27px;" border="0"/> </a></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td height="105" class="em_height">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="right" valign="top" class="em_white em_center" style="font-family:'Open Sans', Arial, sans-serif; font-size:10px; line-height:15px; color:#ffffff; padding-bottom:20px;">Nie chcesz otrzymwać od nas maili ? <a href="*|UNSUB|*" target="_blank" style="text-decoration:underline; color:#ffffff;">Wypisz się</a></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td class="em_hide" style="line-height:1px;min-width:620px;background-color:#ffffff;" bgcolor="#ffffff"><img alt="" data-src="//static.abstore.pl/design/accounts/zakupygrawcom/img/images_newsletter/spacer.gif" height="1"  width="620" style="max-height:1px; min-height:1px; display:block; width:620px; min-width:620px;" border="0" /></td>
        </tr>
      </table></td>
  </tr>
</table>
<div class="em_hide" style="white-space: nowrap; display: none; font-size:0px; line-height:0px;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
</body>
</html>
